<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="bondi.css">

</head>

<body>
  <div class="container-fluid">
    <div class="bondi-first">
      <div class="container center">
        <div class="bondi-first-top">
          <div class="menu-toggle"></div>
          <img src="image/logo.png" alt="logo">
          <nav class="menu">
            <ul class="nav-top">
              <li><a href="#">Home</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="clearfix"></div>
            <div class="search-bondi">
              <input class="search" type="text">
              <i class="fa fa-search"> </i>
            </div>

            <div class="btn btn-login btn-danger">Login</div>
          </nav>


        </div>
        <div class="bondi-first-bottom text-center text-white">
          <h1>Taste the Creativity</h1>
          <p>We make awesome graphic and web design</p>
          <button class="btn btn-danger btn1">Get Start</button>

        </div>

      </div>

    </div>
    <div class="bondi-second container">
      <div class="icon-header text-center">
        <img src="image/icon-header.png" alt="">
        <p class="weare">We are Good at </p>
        <p class="someof">SOME OF THEASE STUFF UNDER</p>

      </div>
      <div class="icon-bottom row text-center">
        <div class="service col-lg-4 col-md-6 col-sm-12">
          <div class="graphic">
            <p class="one">1</p>
            <img src="image/iconheader1.png" alt="">
          </div>
          <div class="graphic-design">WEB DESIGN</div>
          <p class="note-service">Pellentesque in ipsum id orci porta dapibus.<br> Vivamus magna justo, lacinia eget
            consectetur sed, convallis at tellus.</p>
        </div>
        <div class="service col-lg-4 col-md-6 col-sm-12">
          <div class="graphic">
            <p class="one">2</p>
            <img src="image/iconheader2.png" alt="">
          </div>
          <div class="graphic-design">APP DESIGN</div>
          <p class="note-service">Pellentesque in ipsum id orci porta dapibus.<br> Vivamus magna justo, lacinia eget
            consectetur sed, convallis at tellus.</p>
        </div>
        <div class="service col-lg-4 col-md-6 col-sm-12">
          <div class="graphic">
            <p class="one">3</p>
            <img src="image/iconheader3.png" alt="">
          </div>
          <div class="graphic-design">GRAPHIC DESIGN</div>
          <p class="note-service">Pellentesque in ipsum id orci porta dapibus.<br> Vivamus magna justo, lacinia eget
            consectetur sed, convallis at tellus.</p>
        </div>
      </div>

    </div>
    <div class="bondi-third">
      <div class="container text-center">
        <div class="icon-header text-center">
          <img src="image/icon-header.png" alt="">
          <p class="weare">We Make This </p>
          <p class="someof">PREPARE TO BE AMAZED</p>
          <ul class="nav-portfolio">
            <li><a href="#">All</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Code</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Apps</a></li>
          </ul>
        </div>
        <div class="works row">
          <div class="work col-lg-3 col-md-6 col-sm-12">
            <div class="work-design">
              <p class="awework">Awesome Work<br><span>/Design</span></p>
            </div>
          </div>
          <div class="work col-lg-3 col-md-6 col-sm-12">
            <div class="work-design">
              <p class="awework">Awesome Work<br><span>/Design</span></p>
            </div>
          </div>
          <div class="work col-lg-3 col-md-6 col-sm-12">
            <div class="work-design">
              <p class="awework">Awesome Work<br><span>/Design</span></p>
            </div>
          </div>
          <div class="work col-lg-3 col-md-6 col-sm-12">
            <div class="work-design">
              <p class="awework">Awesome Work<br><span>/Design</span></p>
            </div>
          </div>
          <div class="work col-lg-3 col-md-6 col-sm-12">
            <div class="work-design">
              <p class="awework">Awesome Work<br><span>/Design</span></p>
            </div>
          </div>
          <div class="work col-lg-3 col-md-6 col-sm-12">
            <div class="work-design">
              <p class="awework">Awesome Work<br><span>/Design</span></p>
            </div>
          </div>
          <div class="work col-lg-3 col-md-6 col-sm-12">
            <div class="work-design">
              <p class="awework">Awesome Work<br><span>/Design</span></p>
            </div>
          </div>
          <div class="work col-lg-3 col-md-6 col-sm-12">
            <div class="work-design">
              <p class="awework">Awesome Work<br><span>/Design</span></p>
            </div>
          </div>

        </div>
        <button class="btn btn-more btn-danger">I WANT MORE</button>
      </div>
    </div>
    <div class="bondi-five container">
      <div class="logo">
        <img src="image/logo1.png" alt="logo1">
        <img src="image/logo2.png" alt="logo2">
        <img src="image/logo3.png" alt="logo3">
        <img src="image/logo4.png" alt="logo4">
        <img src="image/logo5.png" alt="logo5">
        <img src="image/logo6.png" alt="logo6">
      </div>
    </div>
    <div class="bondi-four">
      <div class="container text-center">
        <div class="title-bondi-four">
          <h2>Meet the Team</h2>
          <p class="meet-team">Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh
            pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin
            molestie malesuada.</p>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="team owl-item-p">
            <div class="top-team" style="background: red;"></div>
            <div class="center-team">
              <p>Luke Skywalker 1</p>
            </div>
            <div class="bottom-team">
              <p>"Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui posuere
                blandit."</p>
            </div>
          </div>
          <div class="team owl-item-p">
            <div class="top-team" style="background: green;"></div>
            <div class="center-team">
              <p>Luke Skywalker 2</p>
            </div>
            <div class="bottom-team">
              <p>"Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui posuere
                blandit."</p>
            </div>
          </div>
          <div class="team owl-item-p">
            <div class="top-team" style="background: red;"></div>
            <div class="center-team">
              <p>Luke Skywalker 3</p>
            </div>
            <div class="bottom-team">
              <p>"Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui posuere
                blandit."</p>
            </div>
          </div>
          <div class="team owl-item-p">
            <div class="top-team"></div>
            <div class="center-team">
              <p>Luke Skywalker 4</p>
            </div>
            <div class="bottom-team">
              <p>"Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui posuere
                blandit."</p>
            </div>
          </div>
          <div class="team owl-item-p">
            <div class="top-team" style="background: yellow;"></div>
            <div class="center-team">
              <p>Luke Skywalker 5</p>
            </div>
            <div class="bottom-team">
              <p>"Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui posuere
                blandit."</p>
            </div>
          </div>
          <div class="team owl-item-p">
            <div class="top-team" style="background: green;"></div>
            <div class="center-team">
              <p>Luke Skywalker 6</p>
            </div>
            <div class="bottom-team">
              <p>"Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui posuere
                blandit."</p>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="bondi-six">
      <div class="newsletter">
        <p>Subscribe to our Newsletter:</p>
        <input type="text" placeholder="Enter email Address">
        <button class="btn btn-subcribe ">Subscribe</button>
      </div>
    </div>
  </div>
  <div class="bondi-footer text-white">
    <div class="container">
      <div class="footer">
      <div class="footer-left ">
          <img class="logo-footer" src="image/logo.png" alt="logo bondi">
          <p class="ellentesque">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo,<br> lacinia eget consectetur sed, convallis at tellus.</p>
          <p class="created">Created by <span>Graphberry</span> ,Belgrade,Serbia</p>
          <p class="copy">&copy; 2017 - <span>LeKhanh.com</span></p>
      </div>
      <div class="footer-center">
        <ul class="nav-footer">
          <li><a href="#">Links</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">OurServices</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Terms and Conditions</a></li>
        </ul>
        <ul class="nav-footer ">
          <li><a href="#">Abouts Us</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-right ">
        <p class="contact">Contact Us</p>
        <p class="message">Get in touch with us via mail phone.We are waiting for<br> 
          your call or message</p>
          <a href="#" class="email">khanhk8a@gmail.com</a>
        <ul class="nav-icon">
          <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="twitter"><a href="#"><i class="fa fa-twitter" ></i></a></li>
          <li class="google"><a href="#"><i class="fa fa-google" ></i></a></li>
          <li class="globe"><a href="#"><i class="fa fa-globe"></i></a></li>
        </ul>
       </div>
      
      </div>
    </div>
  </div>

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  <script src="OwlCarousel2-2.3.4/dist/scrolls.js"></script>
  <script src="bondi.js"></script>
</body>

</html>